<p>pizza works!</p>
<h1> all pizza are here </h1>

<!-- <table>
    <tr>
        <td>Pizza Id</td> <td>{{pizza.pizzaId}}</td>
    </tr>
    <tr>
        <td>Pizza Type</td> <td>{{pizza.pizzaName}}</td>
    </tr>
    <tr>
        <td>Pizza Description</td> <td>{{pizza.pizzaDescription}}</td>
    </tr>
</table> -->

<hr>

<table>
    <tr>
        <th>Pizza Id</th>
        <th>Pizza Type</th>
        <th>Pizza Description</th>
    </tr>
    <tr *ngFor="let x of pizzasArray">
            <td>{{x.pizzaId}}</td>
            <td>{{x.pizzaName}}</td>
            <td>{{x.pizzaDescription}}</td>   
            <td><img src="assets/{{x.pizzaImageURL}}" height="200" width="300"> </td> 
    </tr>
</table>
