dont know "dont know" syndrome

recievers	percievers
		

TRUE SELF		vs	FALSE SELF
SOUL				EGO
reality				reflection of reality
SOURCE				image of the source in the mirror
		
You cannot decide your future
But you can decide your habits.
And Your habits will decide your future.

	alpha to omega


personal victory
-----------------------------------------
1. Be proactive
2. begin with the end in mind
3. put first thing first
------------------------------------
4. think win win
-------------------------------------
public victory
5. seek first to understand then to be understood
6. synergy
7. sharpen the saw
