#MyEclipse Usage Data
#Fri Sep 08 17:55:02 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=69
bundle/com.genuitec.eclipse.theming.ui=69
view/org.eclipse.ui.console.ConsoleView=537
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=69
view/org.eclipse.ui.navigator.ProjectExplorer=136
misc/timestamp=08-Sep-2023, 12\:25\:02 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=643
bundle/com.genuitec.eclipse.lsp4e=69
bundle/com.genuitec.eclipse.theming.scrollbar=72
bundle/com.genuitec.eclipse.codetogether.ui=69
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=72
bundle/com.genuitec.eclipse.inlinesearch=69
bundle/com.genuitec.eclipse.codetogether.patches=72
bundle/com.genuitec.eclipse.monitor=69
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=69
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=132450213
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=65
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=72
misc/count=72
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=69
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=69
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=31
bundle/com.genuitec.eclipse.webicons=72
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=72
bundle/com.genuitec.eclipse.startup=69
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1876801050
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=72
bundle/com.genuitec.eclipse.codetogether.core=69
bundle/com.genuitec.eclipse.theming.core=72
bundle/com.genuitec.eclipse.core.common.platform=72
bundle/com.genuitec.eclipse.theming.base.mac=-1
