#MyEclipse Usage Data
#Thu Sep 07 13:06:57 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=43
bundle/com.genuitec.eclipse.theming.ui=43
view/org.eclipse.ui.console.ConsoleView=456
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=43
view/org.eclipse.ui.navigator.ProjectExplorer=59
misc/timestamp=07-Sep-2023, 7\:36\:57 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=456
bundle/com.genuitec.eclipse.lsp4e=43
bundle/com.genuitec.eclipse.theming.scrollbar=45
bundle/com.genuitec.eclipse.codetogether.ui=43
bundle/com.genuitec.eclipse.theming.base=45
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=43
bundle/com.genuitec.eclipse.codetogether.patches=45
bundle/com.genuitec.eclipse.monitor=43
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=43
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=81716621
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=40
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=45
misc/count=45
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=43
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=43
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=31
bundle/com.genuitec.eclipse.webicons=45
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.startup=43
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1876801050
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=45
bundle/com.genuitec.eclipse.codetogether.core=43
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.core.common.platform=45
bundle/com.genuitec.eclipse.theming.base.mac=-1
