
<!-- 
<h1> {{title}} </h1>
<a href=""> Farmer </a> <br>
<a href=""> Bidder </a>


<hr>
<h5>Student roll number is {{studentObj.rollNumber}}</h5>
<h5>Student name is {{studentObj.studentN}}</h5>

<hr>
<h4> accountNumber is {{ accObj.accountNumber}} </h4>
<h4> account Holder is {{ accObj.accountHolderName}} </h4>
<h4> account balance  is {{ accObj.accountBalance}} </h4>
<h4> account opening date is {{ accObj.accountOpeningDate}} </h4> -->

<!-- print below -->
<!-- <h4> driverID is {{ driverID}} </h4>
<h4> driverID Holdername is {{ driverIDHolderName}} </h4>

<h4> driverID opening date is {{ driverIDOpeningDate}} </h4> -->


<!-- <app-simple-interest-calculator>

</app-simple-interest-calculator> -->

<h3>Current Pizza List</h3>
 <app-pizza></app-pizza> 

<!-- <app-calculator></app-calculator> -->
<hr>
<app-add-pizza></app-add-pizza>